# glide-transformations

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/glide/: Ext.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  Utils.java
example/src/main/res/layout/: activity_main.xml  layout_list_item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signingConfigs/: debug.gradle
transformations/: bintray-publish.gradle  build.gradle  gradle.properties  proguard-rules.txt
transformations/src/androidTest/java/jp/wasabeef/glide/transformations/: ApplicationTest.java
transformations/src/main/: AndroidManifest.xml
transformations/src/main/java/jp/wasabeef/glide/transformations/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropCircleWithBorderTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  NinePatchMaskTransformation.java  RoundedCornersTransformation.java  RoundedCornersTransformation2.java  SupportBlurTransformation.java  SupportRSBlurTransformation.java
transformations/src/main/java/jp/wasabeef/glide/transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
transformations/src/main/java/jp/wasabeef/glide/transformations/internal/: FastBlur.java  RSBlur.java  SupportRSBlur.java  Util.java  Utils.java
