VERSION_NAME=3.2.0
GROUP=jp.wasabeef
ARTIFACT_ID=glide-transformations

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14

POM_DESCRIPTION=which provides simple Tranformations to Glide
POM_URL=https://github.com/wasabeef/glide-transformations
POM_SCM_URL=scm:git@github.com:wasabeef/glide-transformations.git
POM_SCM_CONNECTION=scm:git@github.com:wasabeef/glide-transformations.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/glide-transformations.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/glide-transformations/issues

SUPPORT_PACKAGE_VERSION=27.1.0
GLIDE_VERSION=4.6.1
GPUIMAGE_VERSION=1.4.1